spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8000

#Database
spring.datasource.url= jdbc:postgresql://localhost:5432/restapi
spring.datasource.username=default
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update